Links
# see the paper windup toys
# link_name width 	height   mass
  torso		0.2		0.5		 50
  l_up_leg	0.1		0.5		 5
  r_up_leg	0.1		0.5		5
  l_bottom_leg	0.1		0.5		4
  r_bottom_leg	0.1		0.5		4
  l_foot		0.1		0.2		1
  r_foot		0.1		0.2		1
00

Joints
# joint_name	link_a	link_a_position	link_b	link_b_position	upper_angle	lower_angle
  l_pelvis		torso	Bottom			l_up_leg	Top		90				-90
  r_pelvis		torso	Bottom			r_up_leg	Top		90				-90
  l_knee		l_up_leg	Bottom		l_bottom_leg	Top	0				-90
  r_knee		r_up_leg	Bottom		r_bottom_leg	Top	0				-90
  l_ankle		l_bottom_leg	Bottom	l_foot	Middle			120				90
  r_ankle		r_bottom_leg	Bottom	r_foot	Middle			120				90	
00

Controllers
# joint_name 	ks		kd
 l_pelvis		300		30
  r_pelvis		300		30
  l_knee		30		3
  r_knee		30		3
  l_ankle		30		3
  r_ankle		30		3
00

States
# timestep 	number_joints		joint_name1	desired_angle1 joint_name2 desired_angle2 ...  
  0.5		4		l_knee -60 l_ankle 90 r_knee 0 r_ankle 90
  0.5		4		l_knee 0 l_ankle 90	r_knee 0 r_ankle 90
  0.5		4		l_knee 0 l_ankle 90  r_knee -60 r_ankle 90
  0.5		4	l_knee 0 l_ankle 90  r_knee 0 r_ankle 90 
00	

